<?php
	echo "";
  ?>


<!DOCTYPE html>
<html>
<head>
	<title>signin</title>
	<link rel="stylesheet" type="text/css" href="css/d.css">
	<style>
		#warning-message { display: none; }
    @media only screen and (orientation:portrait){
        #container { display:none; }
        #warning-message { display:block; }
    }
    @media only screen and (orientation:landscape){
        #warning-message { display:none;
        margin: auto; }
    }
		/*body{
				padding: 2em;
			    width: 40%;
			    margin: auto;
			    margin-top: 5em;
			    background-color: #000080;
		}*/
		form#login{
			background-color: blue;
		    padding: 2em;
		    width: 20em;
		    height: 20em;
		    margin: auto;
			margin-top: 3em;
		    
		}
		#login table{
			color: blue;
			width: 60%;
			height: 15em;
			background-color: white;
			padding: 2em;
			border: 2px solid blue;
			border-radius: 10px;
		}
		#login h2{
			color: white;
			text-align: center;
			vertical-align: bottom;
			width: inherit;
		}
		#login tr td:nth-child(){
			width: 2em;
		}
		#login td>input{
			height: 3em;
			width: 15em;
			outline: none;
			float: right;
			border:2px solid lightblue;
		}
		#login td{
			width: 50%;
		}
		
		#login .svg-inline--fa.fa-w-16,.svg-inline--fa.fa-w-20 {
		    width: 2em;
			padding: 5%;
			height: 2.5em;
			color: white;
			background-color: blue;
			border-radius: 10px;
			float: right;
		}
	</style>
	<script type="text/javascript" src="font.js"></script>
</head>
<body>
	<div id="warning-message">
    this website is only viewable in landscape mode
</div>
<div id="container">
	<div id="space">
		<div id="header">
			<div id="heading">
				<!-- <img src="img/monitor.svg"> -->
				<a href=""><i class="fal fa-cart-arrow-down"></i></a>
				<h1><a href="">ShopPool</a></h1>
			</div>
			<div id="search">
				<i class="far fa-search"><a href=""></a></i>
				<input type="search" name="q" placeholder="|search">
			</div>
			<div id="navbar">
				<div id="hleft">
					<ul>
						<li><a href="https://mastark3000.github.io/Private/">Home</a></li>
						<li><a href="#">Filter</a></li>
						<li><a href="#">Profile</a></li>
					</ul>
				</div>
				<div id="hright">
					<ul>
						<li><a href="s.html">SignIn</a></li>
						<li><a href="signup.html">SignUp</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<form id="login">
		<table>
			<h2>LOGIN</h2>
			<tr>
				<td><i class="far fa-users"></i></td>
				<td><input type="text" name="email" placeholder="email"></td>
			</tr>
			<tr>
				<td><i class="fad fa-key"></i></td>
				<td><input type="text" name="pass" placeholder="Password"></td>
			</tr>
		</table>
	</form>
</body>
</html>
