<?php
	echo "";
  ?>

<!DOCTYPE html>
<html>
<head>
	<title>signup</title>
	<script type="text/javascript" src="font.js"></script>	
	<link rel="stylesheet" type="text/css" href="css/d.css">
	<style type="text/css">
		 #warning-message { display: none; }
    @media only screen and (orientation:portrait){
        #container { display:none; }
        #warning-message { display:block; }
    }
    @media only screen and (orientation:landscape){
        #warning-message { display:none;
        margin: auto; }
    }
    /*#form{
    	width: 60em;
    	height: 50em;
    	padding: 1em;
    	margin: auto;
    	background-color: darkblue;
    }*/

		#form form{
			width: 50em;
			height: 31em;
			margin: 0 auto;
			margin-top: 2em;
			padding: 1em;
			border-radius: 10px;
			border: 2px solid white;
			/*height: 5em;*/
			/*background-color: #000080;*/
			background-color: darkblue;
		}
		#form table{
			margin: 0%;
			padding: 1%;
			width: 100%;
			border-collapse: collapse;
		}
		
		
		#form tr{
			margin: 1em 0em;
		}
		#form td{
			outline: none;
			width: 50%;
			/*padding: 1%;*/
			border: none;
			/*padding: 2%;*/
			font-family: helvetica,sans-serif,serif;
		}
		#form form table input{
			outline: none;
			border-radius: 10px 20px;
			width: inherit;
			height: 2em;
			padding: 2%;
			font-size: 16px;
			border: 2px solid grey;
		}
		#form form table tr td:first-child{
			text-align: left;
			font-weight: bold;
		}
		#form tr:nth-element(6){
			margin-top: 3em;
			text-align: center;
		}

		#form td svg  /*.svg-inline--fa.fa-w-20,.svg-inline--fa.fa-w-14,.svg-inline--fa.fa-w-12*/{
			padding: 2%;
		    width: 15em;
		    height: 2em;
		    float: right;
		    
		    background-color: white;
		    color: darkblue;
		    border-radius: 10px 20px;
		}
		#form button{
			margin: 0 auto;
			width: 100%;
			border-radius: 0px 0px 10px 10px;
			height: 3em;
			padding: 2%;
			margin-top: 3em;
			border-collapse: collapse;
		}
		#form form h2{
			color: white;
			text-align:right;
			vertical-align: middle;
			margin-bottom: 3em;
		}
		#form h2,#form #f{
			display: inline-block;
			width: 50%;
			margin: 0%;
			margin-bottom: 1em;
		}
		#fomr #f{
			width: 2em;
			float: right;
			height: 0.5em;
		}
	</style>
</head>
<body>
	<div id="warning-message">
    this website is only viewable in landscape mode
</div>
<div id="container">
	<div id="space">
		<div id="header">
			<div id="heading">
				<!-- <img src="img/monitor.svg"> -->
				<a href=""><i class="fal fa-cart-arrow-down"></i></a>
				<h1><a href="">ShopPool</a></h1>
			</div>
			<div id="search">
				<a href=""><i class="fad fa-file-search"></i></a>
				<input type="search" name="q" placeholder="|search">
			</div>
			<div id="navbar">
				<div id="hleft">
					<ul>
						<li><a href="https://mastark3000.github.io/Private/">Home</a></li>
						<li><a href="#">Filter</a></li>
						<li><a href="#">Profile</a></li>
					</ul>
				</div>
				<div id="hright">
					<ul>
						<li><a href="s.html">SignIn</a></li>
						<li><a href="signup.html">SignUp</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div id="form">
		<form method="GET">
			<table>
				<!-- <caption>SignUp</caption> -->
				<h2>SIGNUP<!-- <i class="far fa-sign-in"  id="f"></i> --></h2>
				<tr>
					<td><i class="far fa-users"></i></td>
					<td><input type="text" name="usrnm" placeholder="username"></td>
				</tr>
				<tr>
					<td><i class="fal fa-envelope"></i></td>
					<td><input type="text" name="email" placeholder="email"></td>
				</tr>
				<tr>
					<td><i class="fal fa-table"></i></td>
					<td><input type="date" name="date" max="2020-05-01" placeholder="date of birth"></td>
				</tr>
				<tr>
					<td><i class="fad fa-phone-volume"></i></td>
					<td><input type="tel" name="phone" placeholder="phone number"></td>
				</tr>
				<tr>
					<td><i class="fad fa-key"></i></td>
					<td><input type="password" name="pass" placeholder="password"></td>
				</tr>
				<tr>
					<td><i class="fad fa-key"></td>
					<td><input type="password" name="rpass" placeholder="confirm password"></td>
				</tr>
			</table>
			<button>SignUp</button>
		</form>
	</div>

</body>
</html>
